<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emoney</groupId>
        <artifactId>point-prod</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.emoeny</groupId>
    <artifactId>point-facade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>point-facade</name>
    <description>point-facade</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.emoeny</groupId>
            <artifactId>point-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections4</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>



</project>
